{
  "domain": "dcc",
  "name": "Docker Compose Control",
  "codeowners": ["@brezuicabogdan"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/brezuicabogdan/homeassistant-docker-compose-control",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/brezuicabogdan/homeassistant-docker-compose-control/issues",
  "requirements": ["aiofiles", "docker", "pyyaml"],
  "single_config_entry": false,
  "version": "0.2.0"
}
